# cloud-eureka-practice

./: .gitignore  README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: bootstrap.yml
cloud-config-server/src/main/resources/config/: cloud-eureka-client.yml  cloud-eureka-server-peer1.yml  cloud-eureka-server-peer2.yml  cloud-eureka-server-peer3.yml
cloud-eureka-client/: pom.xml
cloud-eureka-client-http-basic/: pom.xml
cloud-eureka-client-http-basic/src/main/java/com/msr/better/: ClientHttpBasicApplication.java
cloud-eureka-client-http-basic/src/main/resources/: application.yml
cloud-eureka-client-https/: pom.xml
cloud-eureka-client-https/src/main/java/com/msr/better/: ClientHttpsApplication.java
cloud-eureka-client-https/src/main/resources/: application.yml  client.crt  eureka.client
cloud-eureka-client-multizone/: pom.xml
cloud-eureka-client-multizone/src/main/java/com/msr/better/: EurekaClientMultiApplication.java  StaticBackupServiceRegistry.java
cloud-eureka-client-multizone/src/main/resources/: application-zone1.yml  application-zone2.yml  application.yml
cloud-eureka-client-remote-region/: pom.xml
cloud-eureka-client-remote-region/src/main/java/com/msr/better/: ClientApplication.java
cloud-eureka-client-remote-region/src/main/resources/: application-zone1.yml  application-zone2.yml  application-zone3.yml  application-zone4.yml
cloud-eureka-client/src/main/resources/: application-demo.yml  application.yml  bootstrap.yml
cloud-eureka-client/src/test/java/: Test150.java  Test42.java
cloud-eureka-server/: pom.xml
cloud-eureka-server-http-basic/: pom.xml
cloud-eureka-server-http-basic/src/main/java/com/msr/better/: HttpBasicApplication.java
cloud-eureka-server-http-basic/src/main/resources/: application.yml
cloud-eureka-server-https/: pom.xml
cloud-eureka-server-https/src/main/resources/: application.yml  eureka.server  server.crt
cloud-eureka-server-multizone/: pom.xml
cloud-eureka-server-multizone/src/main/resources/: application-zone1a.yml  application-zone1b.yml  application-zone2a.yml  application-zone2b.yml
cloud-eureka-server-remote-region/: pom.xml
cloud-eureka-server-remote-region/src/main/resources/: application-zone1.yml  application-zone2.yml  application-zone3-region-guangzhou.yml  application-zone4-region-guangzhou.yml
cloud-eureka-server/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
cloud-zuul-gateway/: pom.xml
cloud-zuul-gateway-remote-region/: pom.xml
cloud-zuul-gateway-remote-region/src/main/resources/: application-zone1.yml  application-zone3-region-guangzhou.yml
cloud-zuul-gateway/src/main/resources/: application-zone1.yml  application-zone2.yml
(+13 files in other folders)
